{
  "name": "bethel-small-group.webflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasonnavarro86/bethel-small-groups.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasonnavarro86/bethel-small-groups/issues"
  },
  "homepage": "https://github.com/Jasonnavarro86/bethel-small-groups#readme"
}
